# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
Create a Javascript based widget
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### Reference Material
http://alexmarandon.com/articles/web_widget_jquery/